<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stored data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        #data-output tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        #data-output tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>email</th>
                <th>name</th>
                <th>mob</th>
               
                <th>id</th>
                <th>name</th>
                <th>gender</th>
                <th>dob</th>
                <th>mob</th>
                <th>email</th>
                <th>doctor</th>
                <th>desc</th>
                <th>time</th>
                <th>id</th>
            </tr>
        </thead>
        <tbody id="data-output">

        </tbody>
    </table>
    <tr></tr>
    <script src="../display/display.js"></script>
</body>
</html>